id_pasajero,nombre,gasto_total
P0084,Elena González,1493.63
P0052,Roberto Fernández,1169.57
P0053,Luis Pérez,1161.33
P0057,Pedro López,1019.73
P0016,Juan García,972.25
P0082,Sofia Martínez,965.62
P0089,Patricia González,848.40
P0012,Miguel Torres,829.09
P0075,Diego Rodríguez,820.22
P0073,Patricia Gómez,805.59
P0068,Carlos Martínez,789.51
P0024,Sofia Pérez,786.21
P0013,Jorge López,774.07
P0007,María Martínez,761.45
P0070,Juan Torres,754.02
P0003,Diego Rodríguez,747.01
P0015,Diego Martín,739.97
P0008,Jorge Ruiz,724.04
P0072,Ana Fernández,656.01
P0041,Pedro González,601.88
P0042,Juan Fernández,588.53
P0055,Jorge Ruiz,578.82
P0048,Carlos Pérez,577.39
P0067,Jorge Ruiz,571.68
P0031,Laura Fernández,571.39
P0040,Miguel Ruiz,559.34
P0063,Juan Martínez,553.81
P0064,Carlos García,549.85
P0091,Carmen Fernández,544.47
P0079,Elena Rodríguez,529.50
P0085,Ana González,526.60
P0080,Carmen Gómez,516.04
P0056,María López,497.36
P0034,Carmen Rodríguez,492.90
P0014,Miguel Gómez,473.16
P0001,Jorge García,472.49
P0033,Miguel Martínez,467.43
P0018,Laura Pérez,459.70
P0061,Elena Rodríguez,455.86
P0060,Ana Torres,443.98
P0009,Luis García,440.43
P0021,Diego Díaz,434.49
P0065,Laura Díaz,423.69
P0086,Luis Ruiz,420.76
P0011,Jorge Ruiz,418.55
P0078,Pedro Ruiz,416.62
P0069,Miguel García,401.69
P0027,Ana Martínez,394.65
P0071,Miguel Ruiz,392.14
P0077,Ana López,391.56
P0022,Elena Fernández,391.13
P0020,Laura Torres,383.95
P0047,Patricia Fernández,382.75
P0032,Elena Pérez,382.23
P0028,Patricia Sánchez,366.71
P0045,María Rodríguez,347.73
P0005,Sofia López,346.17
P0010,Diego Sánchez,341.01
P0023,Laura Martín,313.45
P0083,Pedro Fernández,302.86
P0025,Diego González,294.46
P0017,María Díaz,285.63
P0038,Ana Sánchez,284.36
P0092,Ana Pérez,260.58
P0037,Elena Martínez,255.61
P0059,Miguel Fernández,253.51
P0076,Laura Martínez,249.72
P0035,Luis López,245.47
P0036,Elena Pérez,227.96
P0090,Pedro Rodríguez,215.40
P0081,Pedro Martín,210.41
P0030,Pedro Ruiz,189.11
P0019,Luis Ruiz,182.44
P0004,Patricia Martín,172.91
P0050,Elena Martín,167.50
P0087,Patricia Torres,159.78
P0088,Carmen Gómez,159.09
P0054,Diego Sánchez,132.02
P0049,Roberto García,120.55
P0062,Patricia Sánchez,102.55
